# TSP-Uni-Avtoizpit-MVC

./: Program.cs  Startup.cs  TSP-Uni-Listovki.csproj  TSP-Uni-Listovki.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  IzpitModelsController.cs  KormuvaneModelsController.cs  ListovkaModelsController.cs  OtgovorModelsController.cs  VuprosModelsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210326153637_vupros-otgoor.Designer.cs  20210326153637_vupros-otgoor.cs  20210402171708_userAndListovka.Designer.cs  20210402171708_userAndListovka.cs  20210403094456_generatingListovka.Designer.cs  20210403094456_generatingListovka.cs  20210403094832_vuprosi.Designer.cs  20210403094832_vuprosi.cs  (+7 more)
Migrations/: 20210425083315_new.Designer.cs  20210425083315_new.cs  20210425093552_identity-roles.Designer.cs  20210425093552_identity-roles.cs  20210425101753_userRoles.Designer.cs  20210425101753_userRoles.cs  20210425103806_UserRoeClaim.Designer.cs  20210425103806_UserRoeClaim.cs  20210501122938_listovka.Designer.cs  20210501122938_listovka.cs  20210510101756_izpit.Designer.cs  20210510101756_izpit.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  InstruktoriModel.cs  IzpitModel.cs  IzpitvashtiModel.cs  KormuvaneModel.cs  KurmuvaneModel.cs  ListovkaModel.cs  OtgovorModel.cs  VuprosModel.cs  VuprosiZaListovka.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+37 files in other folders)
